{
  "name": "facemed",
  "version": "1.0.0",
  "description": "FaceMed is an innovative mobile application designed to assist healthcare professionals in emergency situations by providing instant access to a patient’s medical history through AI based facial recognition technology.",
  "scripts": {
    "frontend": "cd frontend && npm run dev",
    "backend": "cd backend && node index.js",
    "start": "concurrently \"npm run backend\" \"npm run frontend\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.0.1"
  }
}
